{
  "name": "moncatu-web",
  "version": "2.0.0",
  "description": "Moncatu e-commerce — GitHub Pages frontend + Medusa backend on Railway",
  "private": true,
  "dependencies": {
    "stripe": "^14.0.0"
  }
}
